# JiraRestApiJar

./: pom.xml
src/test/java/: CustomerJiraClient.java
